version: "3.1"

services:
  mongo:
    image: hub.hamdocker.ir/mongo:4.4.6-bionic
    ports:
      - "27017:27017"
    volumes:
      - "./storage:/data/db"
  redis:
    image: redis
    ports:
      - "6379:6379"
    volumes:
      - "./storage:/data/re"
